.full-card {
	width: 100%;
	text-align: center;
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	.heading {
		margin-bottom: 2rem;
		color: $primary-color;
		height: 3.3rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		h5 {
			color: $secondary-color;
		}
	}
	.card-area {
		display: flex;
		width: 98%;
		height: 79vh;
		justify-content: center;
		align-items: center;

		.fa-caret-left {
			z-index: 1;
			font-size: 3rem;
			color: $primary-color$secondary-color;
			background-color: $secondary-color;
			border: 3px solid $primary-color;
			padding: 0.3rem 1rem 0.3rem 0.6rem;
			border-radius: 15px;
			cursor: pointer;
		}
		.fa-caret-right {
			z-index: 1;
			font-size: 3rem;
			color: $primary-color$secondary-color;
			background-color: $secondary-color;
			border: 3px solid $primary-color;
			padding: 0.3rem 0.6rem 0.3rem 1rem;
			border-radius: 15px;
			cursor: pointer;
		}
		.card {
			width: 19%;
			border-radius: 25px;
			padding: 2rem 1rem;
			margin: 1rem;
			height: 24rem;
			box-shadow: 5px 5px 8px 8px rgb(238, 238, 238);
			z-index: 5;
			.card-logo {
				height: 20%;
				img {
					width: 90%;
				}
			}
			.title {
				padding: 1rem;
				font-size: 1.5rem;
			}
			.middle {
				font-size: 1.1rem;
				height: 8.5rem;
			}
			.bottom {
				margin: 1rem;
				.subtext {
					color: $secondary-color;
				}
				.tag {
					margin: 0.5rem;
					margin-bottom: 1rem;
					font-size: 1.2rem;
				}
				a {
					text-decoration: none;
					color: rgb(0, 176, 185);
				}
			}
			&.viewing {
				animation: sizer 0.7s;
				animation-fill-mode: forwards;
				background-color: white;
				z-index: 10;
				width: 20%;
				cursor: grab;
			}
		}
	}
}

@keyframes sizer {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(1.3);
	}
}
